{% extends 'dashboard/basic.html' %}{% block title%} ABOUT{% endblock %} {% block body%}

<h1>ABOUT US</h1> 
<p><img src="static/dashboard/image/product-8.png"  >
This site is run and owned by Reeves and Sons Limited, and our physical address is: 18 Ashwin Street, E8 3DL, London, United Kingdom.
<h2>Long story short</h2><p>
Ecommerce platforms are one of the most used types of CMSes and there are more and more apps popping out (more than 120!). That's why comparison websites started to include ecommerce platforms to their inventory. However, I've noticed some of these sites are quite biased and falsely rank particular platforms higher than others because of financial incentives, so I decided to start my own blog and comparison chart for these types of web apps.</p>
<h3> What this site is all about</h3>
<p>Ecommerce-Platforms.com is an unbiased review site that shows the good, great, bad, and ugly of online store building software. We strive to provide you with easy to read (and sometimes fun) objective reviews that will help you choose which ecommerce platform is right for you. We do get affiliate commissions from some of the solutions we're reviewing and comparing but this doesn't influence our writings in any way!</p>
<h4> Who are we</h4>


 {% endblock %}