
   <!DOCTYPE html> {%load static%}
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>  {% block title %}{% endblock %} </title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link rel="stylesheet" href="{% static 'assets/dashboard/image' %}">
       <link rel="stylesheet" href="{% static 'dashboard/css/index.css' %}">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

   
   </head>
   <body><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Shoopy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">CONTACT</a>
      </li>
      <li class="nav-item">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            CATOGRIE
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <a class="dropdown-item" class="nav-link dropdown"   data-toggle="dropdown"  id="navbarDropdown" href="#">MEN'S</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">cupon</a>
                <a class="dropdown-item" href="{% url 'login' %}">log</a>
                <div class="dropdown-divider">Order</div>
                <a class="dropdown-item" href="{% url 'register' %}">register</a>
              </div>
            <a class="dropdown-item" href="#">WOMAN'S</a>
            <div class="dropdown-divider">KID'S</div>
           
          </div>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MORE
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'cart' %}">cart</a>
            <a class="dropdown-item" href="#">SIGN-UP</a>
            <div class="dropdown-divider">Order</div>
            <a class="dropdown-item" href="{% url 'register' %}">register</a>
          </div>
        </li>
        <li class="nav-item">
           
          <a class="nav-link " data-toggle="modal" data-target="#myModal" onclick="myFunction()"  href="">LOGIN</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>


  </nav>
  
  


  <form action="login" method="POST">
    <div class="container" id="test">

         <!-- Trigger the modal with a button -->


         <!-- Modal   -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content" style="background-color: rgba(70, 236, 248, 0.966)">
                    <div class="modal-header">
                        
                        <h4 class="modal-title">LOGIN_HERE</h4>
                        <!-- <img class="img1" src="static/appor/css/avtar.jpg" padding> -->
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p> <input type="text" name="username" id="username" >username</p>
                        <p> <input type="password" name="password"  id="password">pwd</p>

                    </div>
                    <div class="modal-footer ">

                        <button type="submit " class="btn btn-default " value="submit">submit</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
   
</form>  









  
  
  
  
  
  
  
  
  
  
{% block body%}
    {% endblock %}
   
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>About</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="{% url 'contact' %}">contact_us</a></li>
            <li><a href="{% url 'about' %}">About_us</a></li>
            <li><a href="{% url 'index' %}">store</a></li>
            <li><a href="{% url 'about' %}">press</a></li>
            <li><a href="{% url 'about' %}">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Help</h4>
          <ul class="list-unstyled">
            <li><a href="#">payment</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="{% url 'returnpage' %}">Cancellation & Return</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Webmaster</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Policy</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>social</h4>
            <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="#" class="icotwitter" title="twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>			
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2019- Company Name.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>
      
</body> 
    
   </html>
   {% block html%}

 {% endblock %}

