{% extends 'dashboard/basic.html' %}  {% block body%} 
<section>
    <img src="static/dashboard/image/choose-2.jpg" class="img-fluid mt-2" alt="Responsive image">
     <div class="carousel-caption d-l d-md-block">
   <h5 class="text-right font-weight-bold text-danger">UP TO 50% OFF </h5>
          <p class="text-right font-weight-bold text-WHITE"style="padding-left: 90%">FIND producT FOR YOUR STYLE</div>
       
      </div>
</section>
<section  ><div class="container">
  <div class="row">
    <div class="col">
  <h1 class="text-right font-weight-bold text-success">WOMAN'S COLLECTIONS  </h1>
  <h2 class="text-right font-weight-bold ">90% OFF</h2>
 
    </div>
    <div class="col">
      <div class="container-fluid mt-2"  >

        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%;   background-color: black">
          
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ul>
          
          <!-- The slideshow -->
          <div class="carousel-inner" style="background-color: black; width: 100%;">
            <div class="carousel-item active" >
            
                <img src="static/dashboard/image/image_1.jpg" alt="...">
               
              </div> 
            <div class="carousel-item">
              <img src="static/dashboard/image/image_2.jpg" alt="...">
              
              </div>
            </div> 
            <div class="carousel-item">
              <img src="static/dashboard/image/image_3.jpg" alt="...">
              
              </div>
            </div>  
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        
        </div></div>
    </div>
  </div>

  </section>
     <style>/* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 30%;
          ; 
        }</style>
        <section>
      <div class="container mt-3">
        
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="static/dashboard/image/product-2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">FORMAL-SHOO</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="static/dashboard/image/product-3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">SPOETS</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="static/dashboard/image/product-1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">GIRL-HIGH</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
        
      </div></section>
      <section class='im'>
        <h1 class='text-center text-white'>HIGH RATED PRODUCTS
      <div class="container">
          <div class="row">
            <div class="col">
         <img src="static/dashboard/image/product-4.png" style="width: 60%; height: 60%"  alt="">
                     </div><div class="col"><img src="static/dashboard/image/product-5.png"  style="width: 60%; height: 60%" alt=""></div>
          <div class="col"><img src="static/dashboard/image/prod-1.png" style="width: 60%; height: 60%"  alt="">  </div>
         </section>
    <!-- /////////////////////// -->
<section class="container mt-3" style="background-color: #007bb7">
  <div class="container mt-3" >
    <h1 class="text-center font-weight-bold text-white">MEN's collections</h1>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
          <div class="col-3"><img class="d-block w-100" style="height: 80%" src="static/dashboard/image/product-2.jpg" alt="First slide"></div>
          <div class="col-3"><img class="d-block w-100" style="height: 80%" src="static/dashboard/image/gallery-6.jpg" alt="First slide"></div>
          <div class="col-3"><img class="d-block w-100" style="height: 80%" src="static/dashboard/image/product-7.png" alt="First slide"></div>
          <div class="col-3"><img class="d-block w-100" style="height: 80%" src="static/dashboard/image/bg_1.jpg" alt="First slide"></div>
        </div>
        </div>
        <div class="carousel-item">
            <div class="row">
                <div class="col-3"><img class="d-block w-100" style="height: 80%"  src="static/dashboard/image/product-6.png" alt="First slide"></div>
                <div class="col-3"><img class="d-block w-100" style="height: 80%" src="static/dashboard/image/product-4.jpg" alt="First slide"></div>
                <div class="col-3"><img class="d-block w-100"style="height: 80%"  src="static/dashboard/image/product-3.png" alt="First slide"></div>
                <div class="col-3"><img class="d-block w-100"style="height: 80%"  src="static/dashboard/image/product-2.png" alt="First slide"></div>
              </div>
        </div>
        <div class="carousel-item">
          <div class="row">
              <div class="col-3"><img class="d-block w-100" style="height: 80%"  src="static/dashboard/image/product-6.png" alt="First slide"><button type="button" class="btn btn-info">cart</button></div>
              <div class="col-3"><img class="d-block w-100" style="height: 80%" src="static/dashboard/image/product-4.jpg" alt="First slide"><button type="button" class="btn btn-warning">cart</button></div>
              <div class="col-3"><img class="d-block w-100"style="height: 80%"  src="static/dashboard/image/product-3.png" alt="First slide"><button type="button" class="btn btn-light">cart</button></div>
              <div class="col-3"><img class="d-block w-100"style="height: 80%"  src="static/dashboard/image/product-2.png" alt="First slide"><button type="button" class="btn btn-success">cart</button></div>
            </div>
      </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div></div></section>
    <script>
    
    </script>
       {% endblock %}