{% extends 'dashboard/basic.html' %}  {% block body%}

<div class="login">
 
    {% if messages %}
       <ul>
           {% for message in messages %}
           <li>{{ message }}</li>
           {% endfor %}
       </ul>
   {% endif %}

   <h1>Create account </h1>

    <form method="post" >
        {% csrf_token %}
        <table>
           {{ form.as_p }}
            <tr>
                
               <td></td>
               <td><input type="submit" name="submit" value="Register" class="btn btn-success" /></td>
           </tr>
        </table>
    </form>
</div>
  {% endblock %}