{% extends 'dashboard/basic.html' %}  {% block body%} 
<p><h1><strong>Return, Refund & Cancellation Policy</strong></h1></p>
<p>Thanks for shopping at www.elica.in</p>
If you are not entirely satisfied with your purchase, we're here to help.

<p><strong>Returns</strong></p>
We do not provide return & refund policy, however if the order is cancelled within a day's time subject to product not dispatched we will refund your payments. Refund will be processed through same mode within 10 working days

Elica makes best possible efforts to provide quality products and services. All models undergo quality checks and required tests to ensure: efficiency, electrical safety & reliability.

<p><strong>Refunds</strong></p>
Once we receive your email on customercare@elica.in for cancellation and refund, we will scrutinize and evaluate the transaction. After approval refund will initiate. Refund amount is calculated by deducting 20% (shipping and internet payment charges) from your original payment.

You will receive the credit within a certain amount of days, depending on your card issuer's policies.
Refunds will be issue to the same payment method which were used at the time of purchase.

<div class="container">
    <div class="row">
      <div class="col">Payment Method <p>Credit Card/ Debit Card</p><p>Net Banking</p></div>
      <div class="col">Refund Method<p>Credit Card/ Debit Card</p><p>Net Banking Account (Credited to Bank Account)</p></div>
      <div class="col">Refund Time-frame<p>8-10 business days</p><p>8-10 business days  </p></div>
    </div>
 
  </div>



</div>













If the standard time-frame as mentioned above has passed and you have still not received the refund, please contact your credit or debit card issuer or your bank for more information.
If you have any questions about our Returns and Refunds Policy, please contact us:
By email: customercare@elica.in or call us on 18002330007

<strong><p>Note: Accessories and Spare Parts are "NON RETURNABLE" </p></strong>   {% endblock %}