{% extends "layout.html" %}{% block title %}register{% endblock %}
{% block body %}
    <div class="container">
        <h2>Register plz {{foo}}</h2>
        <form action="/register" method="POST" >
         
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            <select name="course" id="course">
                <option value="flask">flask</option>
                <option value="django">django</option>
               
              </select>
        
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
{% endblock %}