<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="{{ url_for('static', filename ='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename ='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename ='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js') }}"></script> 
     <title>Document</title>
     
    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename ='css/animate.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename ='css/flexslider.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename ='fonts/icomoon/style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename ='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename ='css/style.css') }}">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
</head>
<body>
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav> -->
    {% block body %}{% endblock %}
    <script src="{{ url_for('static', filename ='js/vendor/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename ='js/vendor/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename ='js/vendor/bootstrap.min.js') }}"></script>
    
    <script src="{{ url_for('static', filename ='js/vendor/jquery.easing.1.3.js') }}"></script>
    <script src="{{ url_for('static', filename ='js/vendor/jquery.stellar.min.js') }}"></script>
    <script src="{{ url_for('static', filename ='js/vendor/jquery.waypoints.min.js') }}"></script>

    <script src="{{ url_for('static', filename ='https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename ='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename ='js/custom.js') }}"></script>

    <!-- Google Map -->
    <script src="{{ url_for('static', filename ='https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false') }}"></script>
    <script src="{{ url_for('static', filename ='js/google-map.js') }}"></script>
</body>
</html>